{
  "name": "yaseer",
  "version": "0.0.1",
  "description": "a simple JavaScript library",
  "type": "module",
  "files": ["/dist"],
  "main":"./dist/yaseer.util.umd.js"
  ,"module": "./dist/yaseer.utils.mjs",
  "exports": {
    ".": {
      "import": "./dist/yaseer.utils.mjs",
      "require": "./dist/yaseer.util.umd.js"
    }
  },
  "scripts": {
    "test": "node index.spec.mjs",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahdfady/yaseer.git"
  },
  "author": "fahddev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fahdfady/yaseer/issues"
  },
  "homepage": "https://github.com/fahdfady/yaseer#readme",
  "dependencies": {
    "typescript": "^5.4.2",
    "vite": "^5.1.5"
  }
}
