{
  "name": "yaseer",
  "version": "0.0.4",
  "description": "a simple JavaScript library",
  "type": "module",
  "files": [
    "/y"
  ],
  "main": "./y/yaseer.util.umd.js",
  "module": "./y/yaseer.utils.mjs",
  "exports": {
    ".": {
      "import": "./y/yaseer.utils.mjs",
      "require": "./y/yaseer.util.umd.js"
    }
  },
  "scripts": {
    "test": "node index.spec.mjs",
    "build": "vite build",
    "watch": "vite build --watch",
    "build:types": "tsc -m amd -t ESNext -d --isolatedModules false  --moduleResolution node --esModuleInterop --outFile y/yaseer.utils.js src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahdfady/yaseer.git"
  },
  "author": "fahddev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fahdfady/yaseer/issues"
  },
  "homepage": "https://github.com/fahdfady/yaseer#readme",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "path": "^0.12.7",
    "typescript": "^5.4.2",
    "vite": "^5.1.5"
  }
}
